Categories:Reading
License:Apache2
Web Site:http://www.hyperionics.com/?Page=/TtsPlus
Source Code:https://github.com/gregko/TtsPlus-FBReader
Issue Tracker:https://github.com/gregko/TtsPlus-FBReader/issues

Auto Name:FBReader TTS+ Plugin
Summary:Enhanced TTS plugin for FBReader
Description:
Set rate , pitch, volume, language. Pause at the end of sentences. Better
Bluetooth support that can
control the app from another app. Just choose Speak+ from the FBReader context
menu to activate.

The internet permission exists to enable the sending of crash logs to the
developer. In the event of
a crash a dialogue will be displayed requesting your permission to send the logs.
.

Repo Type:git
Repo:https://github.com/gregko/TtsPlus-FBReader.git

Build:1.5.9,1050090
    commit=e36a844b58
    rm=TtsPlus-FBReader.apk

Build:1.6.0,1060000
    commit=cebaab3202
    rm=TtsPlus-FBReader.apk

Build:1.6.1,1060010
    commit=2d4c9da30f
    rm=TtsPlus-FBReader.apk

Build:1.7.3,1070030
    commit=f50149e3
    rm=TtsPlus-FBReader.apk

Build:1.7.4,1070040
    commit=ff4138b4f
    rm=TtsPlus-FBReader.apk

Build:1.9.3,1090030
    commit=9f62b881f
    rm=TtsPlus-FBReader.apk

Build:2.0.0,2000000
    commit=e26ac107c
    target=android-15
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.0.3,2000030
    commit=fc95b396a4
    target=android-15
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.0.4,2000040
    commit=d186f9bf69
    target=android-15
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.0.5,2000050
    commit=d50bdc6ad0
    target=android-15
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.1.2,2001020
    commit=5c5a7683a4
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.2.1,2002010
    commit=a75651e3e45
    rm=TtsPlus-FBReader.apk
    prebuild=sed -i -e '/proguard/d' project.properties

Build:2.4.0,2004000
    disable=weird build process
    commit=b892f639
    init=rm -f ant.properties local.properties
    srclibs=1:TtsSetup@06b25e259053dcf38

Build:3.2.1,3020100
    disable=uses dropbox sdk?!
    commit=07f54c2ec9c62
    srclibs=1:TtsSetup@06b25e259053dcf38

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.4.6
Current Version Code:3040600

