Categories:Internet
License:MPL2
Web Site:https://code.google.com/p/iptableslog
Source Code:https://code.google.com/p/iptableslog/source
Issue Tracker:https://code.google.com/p/iptableslog/issues

Auto Name:Network Log
Summary:See what's accessing the internet
Description:
'''N.B''' Contains pre-built grep and iptables binaries. Though source code
for those is now in the repository, we have a technical problem building them.

Network Log monitors iptables-logging to display a real-time list of which apps
are making
network connections, and provides statistics about those app connections.

Requires root: Yes. iptables must run as root
.

Requires Root:Yes

Repo Type:git
Repo:https://code.google.com/p/iptableslog

Build:2.5.1,20501
    commit=8aed25f3e6e1
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.7.2,20702
    commit=373324be8c18
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.8.0,20800
    commit=2.8.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.8.1,20801
    commit=2.8.1
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.8.2,20802
    commit=2.8.2
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.8.3,20803
    commit=2.8.3
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.8.4,20804
    commit=2.8.4
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library

Build:2.10.0,21000
    commit=2.10.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.11.0,21100
    commit=2.11.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.12.0,21200
    commit=2.12.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.12.1,21201
    commit=2.12.1
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.13.0,21300
    commit=2.13.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.14.0,21400
    commit=2.14.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.15.0,21500
    commit=2.15.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.16.0,21600
    commit=2.16.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.17.0,21700
    commit=2.17.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

# Using alternative iptables source still leads to fdroid errors for non-armeabi
Build:2.17.1,21701
    disable=2.17.0
    commit=unknown - see disabled
    target=android-15
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    prebuild=rm libs/android*.jar && \
        cd jni/ && \
        rm -rf iptables && \
        wget https://hg.adblockplus.org/adblockplusandroid/raw-file/d7c96f2212b1/iptables.patch && \
        git clone https://android.googlesource.com/platform/external/iptables && \
        cd iptables && \
        git apply ../iptables.patch && \
        make fixextensions
    build=$$NDK$$/ndk-build && \
        mv libs/armeabi/grep libs/armeabi/grep_armv5 && \
        zip res/raw/grep_armv5.zip libs/armeabi/grep_armv5 && \
        mv libs/armeabi/nflog libs/armeabi/nflog_armv5 && \
        zip res/raw/nflog_armv5.zip libs/armeabi/nflog_armv5 && \
        mv libs/armeabi/iptables libs/armeabi/iptables_armv5 && \
        zip res/raw/iptables_armv5.zip libs/armeabi/iptables_armv5 && \
        mv libs/armeabi-v7a/grep libs/armeabi-v7a/grep_armv7 && \
        zip res/raw/grep_armv7.zip libs/armeabi/grep_armv7 && \
        mv libs/armeabi-v7a/iptables libs/armeabi-v7a/iptables_armv7 && \
        zip res/raw/iptables_armv7.zip libs/armeabi/iptables_armv7 && \
        mv libs/armeabi-v7a/nflog libs/armeabi-v7a/nflog_armv7 && \
        zip res/raw/nflog_armv7.zip libs/armeabi/nflog_armv7 && \
        mv libs/mips/grep libs/mips/grep_mips && \
        zip res/raw/grep_mips.zip libs/armeabi/grep_mips && \
        mv libs/mips/iptables libs/mips/iptables_mips && \
        zip res/raw/iptables_mips.zip libs/armeabi/iptables_mips && \
        mv libs/mips/nflog libs/mips/nflog_mips && \
        zip res/raw/nflog_mips.zip libs/armeabi/nflog_mips && \
        mv libs/x86/grep libs/x86/grep_x86 && \
        zip res/raw/grep_x86.zip libs/armeabi/grep_x86 && \
        mv libs/x86/iptables libs/x86/iptables_x86 && \
        zip res/raw/iptables_x86.zip libs/armeabi/iptables_x86 && \
        mv libs/x86/nflog libs/x86/nflog_x86 && \
        zip res/raw/nflog_x86.zip libs/armeabi/nflog_x86 && \
        rm -rf libs/armeabi libs/armeabi-v7a libs/mips libs/x86
    buildjni=no

Build:2.18.0,21800
    commit=2.18.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.20.0,22000
    commit=2.20.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library,FileSelector
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.20.1,22001
    commit=2.20.1
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library,FileSelector
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.21.0,22100
    commit=2.21.0
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library,FileSelector
    rm=libs/android-support-v4.jar
    buildjni=no

Build:2.22.1,22201
    commit=2.22.1
    update=.,ActionBarSherlock/library,ViewPagerIndicator/library,FileSelector
    rm=libs/android-support-v4.jar
    buildjni=no

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.22.1
Current Version Code:22201

