AntiFeatures:UpstreamNonFree
Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/baolongnt/EmailPopup
Issue Tracker:https://github.com/baolongnt/EmailPopup/issues

Auto Name:Email Popup
Summary:Display a popup for new mail
Description:
You can select how long the popup stays on & configure the app to filter out
emails so that only the important ones do popup.

A proprietary crash reporting library was removed.
.

Repo Type:git
Repo:https://github.com/baolongnt/EmailPopup.git

Build:0.2.2,14
    commit=0.2.2
    rm=libs/crashlytics.jar;custom_rules.xml;tests
    prebuild=find src -type f -print0 | xargs -0 sed -i '/Crashlytics/d'

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.2.2
Current Version Code:14

