AntiFeatures:UpstreamNonFree
Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/gtalksms
Source Code:https://code.google.com/p/gtalksms/source
Issue Tracker:https://code.google.com/p/gtalksms/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=WQDV6S67WAC7A&lc=US&item_name=GTalkSMS&item_number=WEB&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
FlattrID:130193

Auto Name:GTalkSMS
Summary:Control your phone via XMPP
Description:
Send/receive SMS, make calls, locate your phone via GPS, activate WLAN or
Bluetooth, etc. It can be useful for those who prefer typing SMS on a real
keyboard. The app also notifies you about new "events" on the phone, like a
new text message (SMS) or an incoming call. Think of it as a remote control
for your Android phone via XMPP that informs you about recent events on
your smartphone.

Note: Newer versions of this app may be available elsewhere, which contain
proprietary software.
.

Repo Type:git
Repo:https://code.google.com/p/gtalksms

Build:4.2,64
    commit=4.2
    update=.;external-libs/ActionBarSherlock-4.1.0.0
    srclibs=MobAdMob@2d5736
    prebuild=rm -rf test/ libs-sources/ libs/GoogleAdMobAdsSdk-6.0.1.jar libs/libGoogleAnalytics.jar && \
        echo "android.library.reference.2=$$MobAdMob$$" >> project.properties

Build:4.3,66
    commit=4.3
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties

Build:4.4.1,69
    commit=4.4.1
    submodules=yes
    update=.;external-libs/ActionBarSherlock/library

Build:4.4.2,70
    disable=!Proprietary binaries (at 4.4.2)
    commit=4.4.2
    submodules=yes
    update=.;external-libs/ActionBarSherlock/library

Auto Update Mode:None
Update Check Mode:Static
Current Version:4.4.1
Current Version Code:69

