Categories:Games
License:NewBSD
Web Site:https://code.google.com/p/tiltmazes
Source Code:https://code.google.com/p/tiltmazes/source
Issue Tracker:https://code.google.com/p/tiltmazes/issues

Auto Name:TiltMazes
Summary:Logical puzzle game
Description:
A ball sits in a flat tray containing one or more squares (goals). The challenge is
to guide the ball around the tray and collect all the squares. Tilt the tray to,
literally, start the ball rolling. The ball rolls in a straight line until it hits
a wall, you can then tilt again.
.

Repo Type:git-svn
Repo:https://tiltmazes.googlecode.com/svn/trunk

Build Version:1.2,3,51,target=android-4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:3

