Categories:Wallpaper
License:GPLv3
Web Site:https://github.com/gwhiteside/abstract-art
Source Code:https://github.com/gwhiteside/abstract-art
Issue Tracker:https://github.com/gwhiteside/abstract-art/issues

Auto Name:Abstract Art
Summary:Live Wallpaper
Description:
This live wallpaper recreates the hypnotic tripped-out visuals featured in the cult classic SNES game Earthbound (Mother 2). Even if you’ve never heard of it, these animated wallpapers stand on their own. With the hundreds of backgrounds available in this tiny < 300kB package, you practically can’t afford not to download it! Equip it now to give your device sweet visuals with low power consumption, and be the first person on your street with a totally boss wallpaper that doesn’t bust the battery.
.

Repo Type:git
Repo:https://github.com/gwhiteside/abstract-art.git

Build Version:1.0.0,15,da9f0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.0
Current Version Code:15

