Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/android-smspopup
Source Code:https://code.google.com/p/android-smspopup/source
Issue Tracker:https://code.google.com/p/android-smspopup/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=smspopup+donations%40everythingandroid%2enet&item_name=Donate%20to%20SMSPopup

Auto Name:SMS Popup
Summary:Display SMS directly
Description:
Intercepts incoming text messages and displays them in a popup window.
The popup window shows the contact the message came from and their contact
photo (if there is one) as well as the content of the message.
Directly from the popup the user is given the option to Close the popup
(marking the message read) or Reply to the message (using a system intent).

A full notifications system is included: this allows a user to disable the built
in messaging app notifications and use those from SMS Popup. The notifications
system has additional options such as custom vibrate pattern, custom LED color
and the ability to remind the user of a missed message in case they missed the
notification the first time it played.
.

Repo Type:git
Repo:https://code.google.com/p/android-smspopup

Build Version:1.2.3,123,cbd7be5d3ddf,init=rm -rf ../SMSPopupDonate/releases/,subdir=SMSPopup,\
srclibs=ViewPagerIndicator@65457eac06,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ViewPagerIndicator$$@' project.properties
Build Version:1.2.4,124,b0ffb1261068,init=rm -rf ../SMSPopupDonate/releases/,subdir=SMSPopup,\
srclibs=ViewPagerIndicator@65457eac06,\
prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ViewPagerIndicator$$@' project.properties

Auto Update Mode:None
#Tags are one version behind Play Store
Update Check Mode:Tags
Current Version:1.2.3
Current Version Code:123

