Categories:Office
License:GPLv3
Web Site:https://github.com/ligi/SatoshiProof
Source Code:https://github.com/ligi/SatoshiProof
Issue Tracker:https://github.com/ligi/SatoshiProof/issues

Auto Name:Satoshi Proof
Summary:Prove chronology of events
Description:
Use the Bitcoin network like a notary.
For example if your bike is damaged you can take a photo; then the app
sends a small amount of bitcoins (a Satoshi) to a made-up address. If
you ever need to prove when the photo was taken, the app can do so by
checking the history of the Bitcoin network.
.

Repo Type:git
Repo:https://github.com/ligi/SatoshiProof.git

Build:0.5,5
    disable=still uses third party repo
    commit=0.5
    subdir=android
    gradle=yes

Maintainer Notes:
See https://f-droid.org/forums/topic/satofshi-proof
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.5
Current Version Code:5

